apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.qr.bymall"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "7fc49e7f2b537ef6168d8991", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/umeng-share-core-6.9.2.jar')
    compile files('libs/open_sdk_r5990_lite.jar')
    compile files('libs/umeng-share-wechat-full-6.9.2.jar')
    compile files('libs/umeng-share-sina-full-6.9.2.jar')
    compile files('libs/weiboSDKCore.jar')
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/umeng-shareboard-widget-6.9.2.jar')
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    compile files('libs/alipaySdk-20180601.jar')
}
