# bymall

Mall/app/: build.gradle
Mall/app/src/androidTest/java/com/qr/bymall/: ExampleInstrumentedTest.java
Mall/app/src/main/: AndroidManifest.xml
Mall/app/src/main/java/com/qr/bymall/: BYMall.java
Mall/app/src/main/java/com/qr/bymall/activity/: AboutActivity.java  AddAddressActivity.java  AddressActivity.java  BaseActivity.java  ChangeRoomActivity.java  ChangeSchoolActivity.java  CouponsActivity.java  DrawbackActivity.java  (+24 more)
Mall/app/src/main/res/anim/: lefthuan.xml  lefthuanyuan.xml  leftin.xml  rightout.xml
Mall/app/src/main/res/drawable/: btn_coupons_bg.xml  btn_login_style.xml  checkbox_style.xml  dialog_bg.xml  dialog_bg_bottom.xml  layout_coupons_bg.xml  layout_location_bg.xml  layout_pay_result.xml  layout_personal_bg.xml  layout_search_bg.xml  layout_shadow.xml  layout_shape_gradient.xml  textview_bg.xml  thumb.xml  track.xml  tv_cancel_bg.xml  tv_cart_del_bg.xml  tv_cart_num_bg.xml  tv_order_details_cancel_bg.xml  tv_order_details_pay_bg.xml  tv_pay_bg.xml  tv_personal_wallet_bg.xml  tv_taste_bg.xml  white_thumb.xml  white_track.xml  yellow_track.xml
Mall/app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_changeroom.xml  activity_changeschool.xml  activity_coupons.xml  activity_customer_service.xml  activity_drawback.xml  activity_edit_address.xml  activity_finished_order.xml  activity_forget.xml  activity_goods_details.xml  activity_info.xml  activity_launch.xml  activity_lead.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_need_pay_oder_details.xml  activity_need_pay_order.xml  activity_new_order.xml  activity_pay_order.xml  activity_pay_result.xml  activity_payment.xml  activity_refund.xml  activity_register.xml  activity_search.xml  activity_searchschool.xml  activity_set.xml  activity_suggest.xml  activity_unfinished_order.xml  cancel_order_popupwindow.xml  coupons_choice_popupwindow.xml  dialog_hold_address.xml  dialog_order_call.xml  fragment_classify.xml  fragment_coupons_need.xml  fragment_coupons_use.xml  fragment_finished_refund.xml  fragment_homepage.xml  (+19 more)
Mall/app/src/main/res/values/: strings.xml  styles.xml
Mall/app/src/main/res/values-v19/: styles.xml
Mall/app/src/test/java/com/qr/bymall/: ExampleUnitTest.java
(+64 files in other folders)
