<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_shape_gradient"
    android:paddingTop="20dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layout_shape_gradient">
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/add_address_back">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:src="@drawable/back_default_ic"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加收货地址"
            android:textSize="17sp"
            android:textColor="#ffffff"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:id="@+id/layout_add_address_hold">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="#ffffff"
            android:theme="@style/MyEditText"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:hint="收货人"
            android:textSize="12sp"
            android:textColorHint="#ababab"
            android:textColor="#444444"
            android:id="@+id/edt_add_address_name"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="#ffffff"
            android:layout_marginTop="1dp">
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                style="@style/CustomCheckboxTheme"
                android:id="@+id/checkbox_add_address_male" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkbox_add_address_male"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:text="男生"
                android:textColor="#7a7a7a"
                android:textSize="12sp"
                android:id="@+id/tv_add_address_male"/>
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_add_address_male"
                android:layout_marginLeft="34dp"
                style="@style/CustomCheckboxTheme"
                android:id="@+id/checkbox_add_address_female" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkbox_add_address_female"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:text="女生"
                android:textColor="#7a7a7a"
                android:textSize="12sp"
                android:id="@+id/tv_add_address_female"/>

        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:theme="@style/MyEditText"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:hint="手机号码"
            android:ems="10"
            android:maxLength="11"
            android:textSize="12sp"
            android:textColorHint="#ababab"
            android:textColor="#444444"
            android:id="@+id/edt_add_address_phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="地址"
            android:textSize="12sp"
            android:textColor="#444444"
            android:id="@+id/tv_add_address_school"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:theme="@style/MyEditText"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:hint="详细地址：如某楼某宿舍"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColorHint="#ababab"
            android:textColor="#444444"
            android:id="@+id/edt_add_address_address"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="14dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="设为默认地址"
                android:textSize="12sp"
                android:textColor="#444444" />
            <Switch
                android:layout_width="35dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/switch_add_address"
                android:layout_marginEnd="10dp"
                android:paddingLeft="1dp"
                android:switchMinWidth="20dp"
                android:textOn="  "
                android:textOff="  "
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

