<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_shape_gradient"
    android:paddingTop="20dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layout_shape_gradient">
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/need_pay_order_details_back"
            android:clickable="true">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:src="@drawable/back_default_ic"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textSize="17sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:id="@+id/layout_need_pay_order_details_bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_need_pay_order_details"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="去支付"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/tv_order_details_pay_bg"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:id="@+id/tv_need_pay_order_details_pay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@+id/tv_need_pay_order_details_pay"
                    android:layout_marginRight="14dp"
                    android:layout_centerVertical="true"
                    android:text="取消订单"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/tv_order_details_cancel_bg"
                    android:textColor="#707070"
                    android:textSize="14sp"
                    android:id="@+id/tv_need_pay_order_details_cancel"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_unfinished_order_details">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="联系配送员"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/tv_order_details_cancel_bg"
                    android:textColor="#707070"
                    android:textSize="14sp"
                    android:id="@+id/tv_unfinished_order_details_call"/>
            </RelativeLayout>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_need_pay_order_details_bottom"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:background="#ffffff"
                    android:id="@+id/layout_need_pay_order_details_title"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"
                        android:text="等待买家付款"
                        android:textSize="14sp"
                        android:textColor="#444444"/>
                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="85dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/need_pay_details_ic"
                        android:scaleType="centerInside"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:background="#ffffff"
                    android:id="@+id/layout_pay_order_details_title"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等待接单"
                            android:textSize="14sp"
                            android:textColor="#444444"
                            android:id="@+id/tv_pay_order_details_tv1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_pay_order_details_tv1"
                            android:layout_marginTop="8dp"
                            android:text="40分钟之内"
                            android:textSize="11sp"
                            android:textColor="#444444"
                            android:id="@+id/tv_pay_order_details_time"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="85dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pay_details_ic"
                        android:scaleType="centerInside"/>
                </RelativeLayout>
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:background="#ffffff"
                android:id="@+id/layout_unfinished_order_details_title"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在配送"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:id="@+id/tv_unfinished_order_details_tv1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_unfinished_order_details_tv1"
                        android:layout_marginTop="8dp"
                        android:text="40分钟之内送达"
                        android:textSize="11sp"
                        android:textColor="#444444"
                        android:id="@+id/tv_unfinished_order_details_time"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="85dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/unfinished_order_details_ic"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:background="#ffffff"
                    android:id="@+id/layout_finished_order_details_title"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易成功"
                            android:textSize="14sp"
                            android:textColor="#444444"
                            android:id="@+id/tv_finished_order_details_tv1"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="85dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/finished_details_ic"
                        android:scaleType="centerInside"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:src="@drawable/address_location_ic"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="59dp"
                        android:layout_marginTop="15dp"
                        android:text="收货人：柚子"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:id="@+id/tv_need_pay_details_address_consignee"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="85dp"
                        android:layout_marginLeft="59dp"
                        android:layout_below="@+id/tv_need_pay_details_address_consignee"
                        android:layout_marginTop="6dp"
                        android:text="收货地址：成都师范学院二号公寓2A603"
                        android:maxLines="2"
                        android:textColor="#555555"
                        android:textSize="12sp"
                        android:id="@+id/tv_need_pay_details_address_address"
                        android:lineSpacingExtra="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="18684000453"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/tv_need_pay_details_address_consignee"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:id="@+id/tv_need_pay_details_address_phone"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#ffffff"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="全校"
                        android:textColor="#ca4553"
                        android:textSize="12sp"
                        android:id="@+id/tv_need_pay_order_details_store"/>
                </RelativeLayout>
                <com.qr.bymall.view.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:id="@+id/lv_need_pay_order_details">
                </com.qr.bymall.view.MyListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="商品总价"
                            android:textSize="12sp"
                            android:textColor="#444444"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="¥65.50"
                            android:textSize="12sp"
                            android:textColor="#444444"
                            android:id="@+id/tv_need_pay_order_details_price"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="派送费"
                            android:textSize="12sp"
                            android:textColor="#444444"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="¥65.50"
                            android:textSize="12sp"
                            android:textColor="#444444"
                            android:id="@+id/tv_need_pay_order_details_fee"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="优惠券"
                            android:textSize="12sp"
                            android:textColor="#444444"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="-¥65.50"
                            android:textSize="12sp"
                            android:textColor="#444444"
                            android:id="@+id/tv_need_pay_order_details_coupon"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="¥56.00"
                        android:textSize="14sp"
                        android:textColor="#ca4553"
                        android:id="@+id/tv_need_pay_order_details_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_need_pay_order_details_money"
                        android:layout_centerVertical="true"
                        android:text="支付："
                        android:textColor="#444444"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</LinearLayout>

