<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qr.bymall.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_menu"
        android:id="@+id/main_layout"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_menu"
        android:background="@drawable/layout_shadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/layout_homepage">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:gravity="center"
                    android:drawableTop="@drawable/homepage_default_ic"
                    android:drawablePadding="4dp"
                    android:textSize="10sp"
                    android:textColor="#454545"
                    android:id="@+id/tv_homepage"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/layout_classify">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="分类"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/classify_default_ic"
                    android:textSize="10sp"
                    android:textColor="#454545"
                    android:id="@+id/tv_classify"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/layout_notice">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="通知"
                    android:gravity="center"
                    android:drawableTop="@drawable/notice_default_ic"
                    android:drawablePadding="4dp"
                    android:textSize="10sp"
                    android:textColor="#454545"
                    android:id="@+id/tv_notice"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/layout_shopping_cart">
               <TextView
                   android:layout_centerHorizontal="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:text="购物车"
                   android:gravity="center"
                   android:drawableTop="@drawable/shoppingcart_default_ic"
                   android:drawablePadding="4dp"
                   android:textSize="10sp"
                   android:textColor="#454545"
                   android:id="@+id/tv_shopping_cart"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/layout_personal">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="骠爷"
                    android:gravity="center"
                    android:drawableTop="@drawable/personal_default_ic"
                    android:drawablePadding="4dp"
                    android:textSize="10sp"
                    android:textColor="#454545"
                    android:id="@+id/tv_personal"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>