<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_shape_gradient"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layout_shape_gradient"
        android:id="@+id/layout_drawback_title">
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/drawback_back">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:src="@drawable/back_default_ic"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="申请退款"
            android:textSize="17sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:layout_below="@+id/layout_drawback_title"
        android:layout_above="@+id/tv_drawback_refer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="全校"
                    android:textColor="#ca4553"
                    android:textSize="12sp"
                    android:id="@+id/tv_drawback_store"/>
            </RelativeLayout>
            <com.qr.bymall.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/lv_drawback">
            </com.qr.bymall.view.MyListView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="退款金额："
                    android:textSize="12sp"
                    android:textColor="#444444"
                    android:id="@+id/tv_drawback_tv1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_drawback_tv1"
                    android:layout_centerVertical="true"
                    android:text="¥0.00"
                    android:textColor="#ca4553"
                    android:textSize="12sp"
                    android:id="@+id/tv_drawback_money"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="退款说明："
                    android:textSize="12sp"
                    android:textColor="#444444"
                    android:id="@+id/tv_drawback_tv2"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/tv_drawback_tv2"
                    android:background="@null"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:layout_marginRight="12dp"
                    android:maxLength="20"
                    android:maxLines="2"
                    android:inputType="textMultiLine"
                    android:hint="必填（20字以内）"
                    android:textSize="12sp"
                    android:textColor="#444444"
                    android:textColorHint="#888888"
                    android:theme="@style/MyEditText"
                    android:id="@+id/edt_drawback"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:text="提交"
        android:textColor="#ca4553"
        android:textSize="19sp"
        android:gravity="center"
        android:id="@+id/tv_drawback_refer"/>
</RelativeLayout>
