<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_shape_gradient"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layout_shape_gradient">
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/register_back">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:src="@drawable/back_default_ic"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:textSize="17sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#444444"
                android:textColorHint="#d9d7d7"
                android:textSize="14sp"
                android:theme="@style/MyEditText"
                android:background="@null"
                android:id="@+id/edt_register_phone"/>
            <RelativeLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:id="@+id/layout_register_cancel"
                android:visibility="gone">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cancel_ic" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ca4553"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="27dp"
            android:background="#ffffff">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="150dp"
                android:paddingLeft="20dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#444444"
                android:textColorHint="#d9d7d7"
                android:textSize="14sp"
                android:theme="@style/MyEditText"
                android:background="@null"
                android:id="@+id/edt_register_code"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:text="获取验证码"
                android:textColor="#80ca4553"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:id="@+id/tv_register_code"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ca4553"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="27dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:id="@+id/layout_register_look1">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="5dp"
                    android:src="@drawable/look_ic"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/layout_register_look1"
                android:layout_marginRight="80dp"
                android:inputType="textPassword"
                android:theme="@style/MyEditText"
                android:textColor="#444444"
                android:textColorHint="#d9d7d7"
                android:hint="设置登录密码(6位及以上)"
                android:textSize="14sp"
                android:background="@null"
                android:id="@+id/edt_register_password"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ca4553"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="27dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:id="@+id/layout_register_look2">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="5dp"
                    android:src="@drawable/look_ic"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/layout_register_look2"
                android:layout_marginRight="80dp"
                android:inputType="textPassword"
                android:theme="@style/MyEditText"
                android:textColor="#444444"
                android:textColorHint="#d9d7d7"
                android:hint="确认密码"
                android:textSize="14sp"
                android:background="@null"
                android:id="@+id/edt_register_password_sure"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ca4553"></RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="27dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="邀请人手机号（选填）"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#444444"
            android:textColorHint="#d9d7d7"
            android:textSize="14sp"
            android:theme="@style/MyEditText"
            android:background="#ffffff"
            android:id="@+id/edt_register_invite"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ca4553"></RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="同意协议并注册"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_login_style"
            android:id="@+id/btn_register"
            android:enabled="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:text="已阅读并同意以下协议"
            android:textColor="#9e9d9d"
            android:textSize="12sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="《骠爷用户协议》、"
                android:textColor="#444444"
                android:textSize="12sp"
                android:id="@+id/tv_agreement1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_agreement1"
                android:text="《隐私条款》"
                android:textColor="#444444"
                android:textSize="12sp"
                android:id="@+id/tv_agreement2"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

