<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_shape_gradient"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layout_shape_gradient">
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/login_code_back">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:src="@drawable/back_default_ic"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:textSize="17sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="35dp">
            <ImageView
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_ic"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#444444"
                android:textColorHint="#d9d7d7"
                android:textSize="14sp"
                android:theme="@style/MyEditText"
                android:background="@null"
                android:id="@+id/edt_login_code_phone"/>
            <RelativeLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:id="@+id/layout_login_code_cancel"
                android:visibility="gone">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cancel_ic" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edt_login_code_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ca4553"></RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="27dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/layout_login_look"
                android:layout_marginRight="150dp"
                android:inputType="number"
                android:maxLength="6"
                android:theme="@style/MyEditText"
                android:textColor="#444444"
                android:textColorHint="#d9d7d7"
                android:hint="请输入验证码"
                android:textSize="14sp"
                android:background="@null"
                android:id="@+id/edt_login_code_code"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:text="获取验证码"
                android:textColor="#80ca4553"
                android:textSize="12sp"
                android:id="@+id/tv_login_code_get"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ca4553"></RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="登   录"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_login_style"
            android:id="@+id/btn_login_code"
            android:enabled="false"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="密码登录"
                android:textSize="14sp"
                android:textColor="#444444"
                android:id="@+id/tv_login_password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:text="注册"
                android:textSize="14sp"
                android:textColor="#444444"
                android:id="@+id/tv_login_code_register"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
