<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.qr.bymall.view.MWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homepage_wv"
        android:background="#f5f5f5"
        android:visibility="visible"></com.qr.bymall.view.MWebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#00ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/homepage_title"
        android:clickable="true"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/layout_search_bg"
                android:id="@+id/homepage_search">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="美食"
                    android:textSize="12sp"
                    android:textColor="#bcbcbc"
                    android:drawableLeft="@drawable/search_ic"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_homepage_search"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/layout_location_bg"
                android:gravity="center_vertical"
                android:id="@+id/homepage_location">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="1dp"
                    android:text="四川农业大学哈哈哈哈哈"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:drawableLeft="@drawable/location_ic"
                    android:drawablePadding="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_homepage_school"/>
            </RelativeLayout>

        </RelativeLayout>
        
    </LinearLayout>
    <include
        layout="@layout/layout_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_homepage_net"></include>

</FrameLayout>
