<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_shape_gradient"
    android:paddingTop="20dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_personal_fragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:background="@drawable/layout_shape_gradient">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/layout_set"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/set_ic"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/login_ic"
                android:scaleType="centerInside"
                android:id="@+id/iv_personal_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_personal_logo"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="45dp"
                android:text="柚子123456"
                android:textColor="#fffefe"
                android:textSize="21sp"
                android:id="@+id/tv_personal_name"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/iv_personal_logo"
                android:layout_marginLeft="18dp"
                android:layout_below="@+id/tv_personal_name"
                android:layout_marginTop="10dp"
                android:background="@drawable/tv_personal_wallet_bg"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="10dp"
                android:id="@+id/layout_personal_wallet">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/wallet_ic"
                    android:scaleType="centerInside"
                    android:id="@+id/iv_personal_wallet"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_personal_wallet"
                    android:layout_marginLeft="5dp"
                    android:text="余额"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_personal_wallet_tv"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_personal_wallet_tv"
                    android:layout_marginLeft="12dp"
                    android:text="¥ 10000"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_personal_wallet"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/iv_personal_logo"
                android:layout_marginLeft="18dp"
                android:layout_below="@+id/layout_personal_wallet"
                android:layout_marginTop="7dp"
                android:background="@drawable/tv_personal_wallet_bg"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="10dp"
                android:id="@+id/layout_personal_point">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/point_ic"
                    android:scaleType="centerInside"
                    android:id="@+id/iv_personal_point"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_personal_point"
                    android:layout_marginLeft="5dp"
                    android:text="积分"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_personal_point_tv"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_personal_point_tv"
                    android:layout_marginLeft="12dp"
                    android:text="100"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_personal_point"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/layout_personal_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我的订单"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5"></RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_need_pay"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/need_pay_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_need_pay"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_need_pay"
                                android:layout_marginTop="12dp"
                                android:text="待支付"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_pay"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/pay_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_pay"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_pay"
                                android:layout_marginTop="12dp"
                                android:text="已支付"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_unfinished_order"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/unfinished_order_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_unfinished_order"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_unfinished_order"
                                android:layout_marginTop="12dp"
                                android:text="配送中"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_finished_order"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/finished_order_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_finished_order"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_finished_order"
                                android:layout_marginTop="12dp"
                                android:text="已完成"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_refund"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/refund_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_refund"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_refund"
                                android:layout_marginTop="12dp"
                                android:text="退款"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_personal_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="常用工具"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5"></RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_address"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/address_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_address"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_address"
                                android:layout_marginTop="12dp"
                                android:text="收货地址"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_coupons"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/coupons_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_coupons"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_coupons"
                                android:layout_marginTop="12dp"
                                android:text="优惠券"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_service"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/service_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_service"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_service"
                                android:layout_marginTop="12dp"
                                android:text="客服"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_personal_suggest"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/suggest_ic"
                                android:scaleType="centerInside"
                                android:id="@+id/iv_personal_suggest"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_suggest"
                                android:layout_marginTop="12dp"
                                android:text="意见反馈"
                                android:textSize="10sp"
                                android:textColor="#454545"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/layout_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_personal_net"></include>
</RelativeLayout>
