<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/coupons_bg_ic">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="¥"
            android:textColor="#ca4553"
            android:textSize="14sp"
            android:id="@+id/tv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/tv1"
            android:layout_alignBottom="@+id/tv1"
            android:text="0"
            android:textColor="#ca4553"
            android:textSize="20sp"
            android:id="@+id/tv_list_popup_coupons_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_list_popup_coupons_price"
            android:text="满50使用"
            android:textColor="#ca4553"
            android:textSize="9sp"
            android:id="@+id/tv_list_popup_coupons_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_list_popup_coupons_title"
            android:layout_marginTop="3dp"
            android:text="有效期 2018.06.20-2018.07.20"
            android:textColor="#ca4553"
            android:textSize="9sp"
            android:id="@+id/tv_list_popup_coupons_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:text="立即使用"
            android:textColor="#ca4553"
            android:textSize="14sp"
            android:id="@+id/tv_list_popup_coupons_use"/>
    </RelativeLayout>

</LinearLayout>
