<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:scaleType="centerInside"
            android:id="@+id/iv_new_order_item_goods"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_new_order_item_goods"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:text="花香随云南特产美食小吃鲜花饼玫瑰饼零食大礼包送礼1500g礼盒"
            android:maxLines="2"
            android:lineSpacingExtra="4dp"
            android:textColor="#555555"
            android:textSize="13sp"
            android:id="@+id/tv_new_order_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_new_order_item_goods"
            android:layout_marginLeft="13dp"
            android:layout_below="@+id/tv_new_order_item_name"
            android:layout_marginTop="10dp"
            android:text="口味：香辣味"
            android:textColor="#888888"
            android:textSize="10sp"
            android:id="@+id/tv_new_order_item_taste"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_new_order_item_goods"
            android:layout_marginLeft="13dp"
            android:layout_below="@+id/tv_new_order_item_taste"
            android:layout_marginTop="10dp"
            android:text="¥8.00"
            android:textColor="#ca4553"
            android:textSize="13sp"
            android:id="@+id/tv_new_order_item_price"/>

        <TextView
            android:id="@+id/tv_new_order_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_new_order_item_price"
            android:layout_alignEnd="@+id/tv_new_order_item_name"
            android:text="x1"
            android:textColor="#555555"
            android:textSize="10sp"/>
    </RelativeLayout>

</LinearLayout>
