<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="柚子"
            android:textSize="14sp"
            android:textColor="#444444"
            android:id="@+id/tv_address_item_consignee"/>

        <TextView
            android:id="@+id/tv_address_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_address_item_consignee"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/tv_address_item_consignee"
            android:text="18684000453"
            android:textColor="#888888"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address_item_consignee"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#feecec"
            android:text="默认"
            android:textColor="#ca4553"
            android:textSize="11sp"
            android:id="@+id/tv_address_item_flag"
            android:visibility="visible"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>
        <TextView
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address_item_consignee"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tv_address_item_flag"
            android:layout_marginLeft="10dp"
            android:text="四川农业大学（温江校区）女生宿舍A栋315宿舍"
            android:textSize="11sp"
            android:textColor="#444444"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"
            android:id="@+id/tv_address_item_address"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="#d5d5d5"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="53dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#888888"
            android:textSize="12sp"
            android:id="@+id/tv_address_item_edit"/>
    </RelativeLayout>


</LinearLayout>
