<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="自营"
                android:textSize="11sp"
                android:textColor="#ca4553"
                android:id="@+id/tv_list_finished_store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="订单已完成"
                android:textSize="11sp"
                android:textColor="#ca4553"/>
        </RelativeLayout>
        <com.qr.bymall.view.MyListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:id="@+id/lv_finished"></com.qr.bymall.view.MyListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="（含配送费¥2.00）"
                android:textSize="11sp"
                android:textColor="#444444"
                android:id="@+id/tv_list_finished_fee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_list_finished_fee"
                android:layout_centerVertical="true"
                android:text="39.90"
                android:textSize="14sp"
                android:textColor="#444444"
                android:id="@+id/tv_list_finished_total"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_list_finished_total"
                android:layout_centerVertical="true"
                android:text="合计：¥ "
                android:textSize="11sp"
                android:textColor="#444444"
                android:id="@+id/tv_list_finished_tv2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_list_finished_tv2"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:text="共计1件商品"
                android:textSize="11sp"
                android:textColor="#444444"
                android:id="@+id/tv_list_finished_total_num"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="删除订单"
                android:textSize="11sp"
                android:textColor="#707070"
                android:background="@drawable/tv_cancel_bg"
                android:id="@+id/tv_list_finished_cancel"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
