<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_update_pop_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="279dp"
                android:layout_height="368dp"
                android:layout_marginTop="22dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/update_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="22dp"
                    android:text="最新版本：1.0.0"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    android:id="@+id/tv_update_pop_version"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_update_pop_version"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="22dp"
                    android:text="新版本大小：11.22M"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    android:id="@+id/tv_update_pop_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_update_pop_size"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:text="更新内容"
                    android:textColor="#888888"
                    android:textSize="13sp"
                    android:id="@+id/tv_update_pop_tv1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_update_pop_tv1"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="22dp"
                    android:text="1、修复交互问题；"
                    android:textColor="#888888"
                    android:textSize="13sp"
                    android:id="@+id/tv_update_pop_content_tv1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_update_pop_content_tv1"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="22dp"
                    android:text="2、修复交互问题；"
                    android:textColor="#888888"
                    android:textSize="13sp"
                    android:id="@+id/tv_update_pop_content_tv2"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_update_pop_content_tv2"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="22dp"
                    android:text="3、修复交互问题；"
                    android:textColor="#888888"
                    android:textSize="13sp"
                    android:id="@+id/tv_update_pop_content_tv3"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="279dp"
                    android:layout_height="1dp"
                    android:layout_above="@+id/layout_update_pop_bottom"
                    android:background="#f5f5f5"/>
                <LinearLayout
                    android:layout_width="279dp"
                    android:layout_height="53dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:id="@+id/layout_update_pop_bottom">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="暂不更新"
                        android:textColor="#888888"
                        android:textSize="13sp"
                        android:id="@+id/tv_update_pop_cancel"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="立即更新"
                        android:textColor="#ca4553"
                        android:textSize="13sp"
                        android:id="@+id/tv_update_pop_update"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="279dp"
                android:layout_height="81dp"
                android:background="#00000000"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="81dp"
                    android:src="@drawable/update_ic"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
